<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
 .flag{
  width: 900px;
  height: 600px;
  background-color: red;
  border: 3px solid white;
  position: relative;
 }
 .flag >p{
  text-align: center;
  color: white;
  font-size: 40px;
  margin-top: 0px;
 }
 div > div{
  width: 900px;
  height: 200px;
  background-color: blue;
  position: absolute;
  top: 130px;
 }
 div > div >p{
  position: absolute;
  background-color: white;
  width: 50px;
  padding: 50px;
  border-radius: 50%;
  margin-top: -40px;
  left: 380px;
  font-size: 35px;
  font-weight: bolder;
 }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>